source 'https://rubygems.org'
ruby '2.1.0'

gem 'rails', '4.0.3'
gem 'bootstrap-sass'
# gem 'bcrypt' # <- not work `has_secure_password`
gem 'bcrypt-ruby', '~> 3.1.2'
gem 'faker'
gem 'will_paginate'
gem 'bootstrap-will_paginate'
gem 'pg'

group :development, :test do
  gem 'rspec-rails'
  gem 'guard-rspec'
end

group :test do
  gem 'selenium-webdriver'
  gem 'capybara'

  # Uncomment this line on OS X.
  # gem 'growl'
  gem 'terminal-notifier-guard'

  # Uncomment these lines on Linux.
  # gem 'libnotify'

  # Uncomment these lines on Windows.
  # gem 'rb-notifu'
  # gem 'win32console'
  # gem 'wdm'

  gem 'spork-rails'
  gem 'guard-spork'
  gem 'childprocess'
  gem 'factory_girl_rails'
  gem 'cucumber-rails', '1.4.0', require: false
  gem 'database_cleaner', github: 'bmabey/database_cleaner'
end

gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'

group :doc do
  gem 'sdoc', require: false
end

group :production do
  gem 'rails_12factor'
end

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
